"ENTIDAD_NOMBRE"|"ENTIDAD_TIPO"|"CODIGO_ENTIDAD_ID"|"ENTIDAD_PEER_GROUP1"|"ENTIDAD_SF_SUB_PEERGROUP"|"ENTIDAD_SF_PEERGROUP_CM"|"ENTIDAD_SF_COR"|"ENTIDAD_SF_UV_COLOR"
"ACCESO CRED.F.Crecer"|"Honramiento Fondo Crecer"|520|""|""|""|""|""
"Agrobanco"|"Banco"|125|"Banca Estatal"|"Banca Estatal"|"Microempresa Nivel II"|"Bn. Agrobanco"|"#FFBF00"
"ALMAFIN"|"Almacén General de Depósito"|264|""|""|""|"AGD. Almafin"|""
"ALMAPERU S.A."|"Almacén General de Depósito"|257|""|""|""|"AGD. Almaperu"|""
"ALTERNATIVA Reactiva"|"Honramiento Reactiva / FAE"|580|""|""|""|""|""
"ARGENPER"|"Transferencia de Fondos"|400|""|""|""|"ETF. Argenper"|""
"Azteca del Perú"|"Banco"|140|"Consumo"|"Consumo"|"Libre Disponibilidad"|"Bn. Alfin"|"#0B614B"
"BANBIF_F.Crecer"|"Honramiento Fondo Crecer"|517|""|""|""|""|""
"BANBIF_ReactFAE"|"Honramiento Reactiva / FAE"|518|""|""|""|""|""
"Banco BCI"|"Banco"|146|""|"Corp. y Grandes"|"Otros"|"Bn. Bci Perú"|"#3AC95C"
"BANCO CENTRAL PERU"|"Banco"|90|""|""|""|"Bn. Central"|""
"Banco Continental"|"Banco"|6|"Sistémico"|"Sistémico"|"Sistémico"|"Bn. BBVA"|"#013ADF"
"Banco de Comercio"|"Banco"|22|"Consumo"|"Consumo"|"Convenio"|"Bn. Comercio"|"#DF0101"
"Banco de Crédito"|"Banco"|1|"Sistémico"|"Sistémico"|"Sistémico"|"Bn. Crédito"|"#FF8000"
"Banco Falabella"|"Banco"|142|"Consumo"|"Consumo intensivo TC"|"Tarjetero"|"Bn. Falabella"|"#82FA58"
"Banco Financiero"|"Banco"|82|"Operaciones Múltiples"|"Corp"|"Convenio"|"Bn. Pichincha"|"#FADF00"
"Banco GNB"|"Banco"|126|"Operaciones Múltiples"|"Corp"|"Convenio"|"Bn. GNB"|"#E6E6E6"
"Banco ICBC"|"Banco"|137|"Corporativo"|"Corp. y Grandes"|"Otros"|"Bn. ICBC"|"#424242"
"Banco Interamericano de Finanzas"|"Banco"|55|"Operaciones Múltiples"|"Corp"|"Convenio"|"Bn. Banbif"|"#2ECCFA"
"Banco Ripley"|"Banco"|73|"Consumo"|"Consumo intensivo TC"|"Tarjetero"|"Bn. Ripley"|"#9A2EFE"
"Banco Santander"|"Banco"|127|"Corporativo"|"Corp. y Grandes"|"Otros"|"Bn. Santander"|"#DF3A01"
"BANK OF CHINA (PERU)"|"Banco"|138|""|"Corp"|"Otros"|"Bn. China"|"#874233"
"BBVA Fondo Crecer"|"Honramiento Fondo Crecer"|471|""|""|""|""|""
"BBVA ReactivaFAE"|"Honramiento Reactiva / FAE"|470|""|""|""|""|""
"BCO.COMERCIOReactFAE"|"Honramiento Reactiva / FAE"|516|""|""|""|""|""
"B.COMERCIO_F.Crecer"|"Honramiento Fondo Crecer"|819|""|""|""|""|""
"B.PICHINCHA ReactFAE"|"Honramiento Reactiva / FAE"|512|""|""|""|""|""
"C. LIMA ReactFAE"|"Honramiento Reactiva / FAE"|599|""|""|""|""|""
"C. PRYMERA ReactFAE"|"Honramiento Reactiva / FAE"|468|""|""|""|""|""
"C. SANTA.ReactFAE"|"Honramiento Reactiva / FAE"|588|""|""|""|""|""
"CAJA CAT PERU"|"Caja rural"|129|""|"Consumo intensivo TC"|"Tarjetero"|"CR. Cencosud"|"#5882FA"
"C.AREQUIPA F.Crecer"|"Honramiento Fondo Crecer"|593|""|""|""|""|""
"C.AREQUIPA.ReactFAE"|"Honramiento Reactiva / FAE"|596|""|""|""|""|""
"C.CUSCO ReactFAE"|"Honramiento Reactiva / FAE"|514|""|""|""|""|""
"C.HUANCAYO ReactFAE"|"Honramiento Reactiva / FAE"|510|""|""|""|""|""
"Citibank"|"Banco"|52|"Corporativo"|"Corp. y Grandes"|"Otros"|"Bn. Citibank"|"#0404B4"
"C.L.ANDES ReactFAE"|"Honramiento Reactiva / FAE"|598|""|""|""|""|""
"CMAC Arequipa"|"Caja municipal"|104|"MYPE"|"MYPE medio"|"Microempresa Nivel I"|"CM. Arequipa"|"#0B0B61"
"CMAC Cusco"|"Caja municipal"|106|"MYPE"|"MYPE medio"|"Convenio"|"CM. Cusco"|"#FF0040"
"CMAC Del Santa"|"Caja municipal"|111|"MYPE"|"MYPE alto"|"Libre Disponibilidad"|"CM. del Santa"|"#CEF6F5"
"CMAC Huancayo"|"Caja municipal"|107|"MYPE"|"MYPE medio"|"Microempresa Nivel I"|"CM. Huancayo"|"#B40404"
"CMAC Ica"|"Caja municipal"|108|"MYPE"|"MYPE medio"|"Libre Disponibilidad"|"CM. Ica"|"#B4045F"
"CMAC ICA ReactFAE"|"Honramiento Reactiva / FAE"|600|""|""|""|""|""
"CMAC Maynas"|"Caja municipal"|109|"MYPE"|"MYPE medio"|"Convenio"|"CM. Maynas"|"#D0F5A9"
"CMAC Paita"|"Caja municipal"|110|"MYPE"|"MYPE medio"|"Libre Disponibilidad"|"CM. Paita"|"#E77AFF"
"CMAC Piura"|"Caja municipal"|103|"MYPE"|"MYPE medio"|"Microempresa Nivel I"|"CM. Piura"|"#42258A"
"CMAC Sullana"|"Caja municipal"|101|"MYPE"|"MYPE medio"|"Microempresa Nivel II"|"CM. Sullana"|"#F7D358"
"CMAC Tacna"|"Caja municipal"|114|"MYPE"|"MYPE medio"|"Convenio"|"CM. Tacna"|"#DF3A01"
"CMAC TACNA ReactFAE"|"Honramiento Reactiva / FAE"|592|""|""|""|""|""
"CMAC Trujillo"|"Caja municipal"|112|"MYPE"|"MYPE medio"|"Convenio"|"CM. Trujillo"|"#F78181"
"CMAC TRUJILLO Reacti"|"Honramiento Reactiva / FAE"|581|""|""|""|""|""
"C.MAYNAS.ReactFAE"|"Honramiento Reactiva / FAE"|583|""|""|""|""|""
"CMCP Lima"|"Caja municipal"|102|"Operaciones Múltiples"|"MYPE bajo"|"Convenio"|"CMCP Lima"|"#0431B4"
"COFIDE"|"Banco"|99|"Banca Estatal"|"Banca Estatal"|"No aplica"|"COFIDE"|"#74DF00"
"COMPAR.FIN ReactFAE"|"Honramiento Reactiva / FAE"|472|""|""|""|""|""
"Compartamos Financiera"|"Financiera"|228|"MYPE"|"MYPE alto"|"Microempresa Nivel I"|"Fin. Compartamos"|"#FE2E64"
"Corfid"|"Fiduciaria"|489|""|"Otros"|"No aplica"|"Fid. Corfid"|"#FF8000"
"C.PAITA ReactFAE"|"Honramiento Reactiva / FAE"|818|""|""|""|""|""
"CRAC Del Centro"|"Caja rural"|172|"MYPE"|"MYPE medio"|"Libre Disponibilidad"|"CR. del Centro"|"#04B45F"
"CRAC Incasur"|"Caja rural"|171|"MYPE"|"MYPE alto"|"Convenio"|"CR. Incasur"|"#2E2E2E"
"CRAC Los Andes"|"Caja rural"|169|"MYPE"|"MYPE alto"|"Microempresa Nivel II"|"CR. Los Andes"|"#81F7F3"
"CRAC Prymera"|"Caja rural"|170|"MYPE"|"MYPE medio"|"Microempresa Nivel II"|"CR. Prymera"|"#F5A9D0"
"CRAC Raíz"|"Caja rural"|156|"MYPE"|"MYPE medio"|"Microempresa Nivel II"|"CR. Raíz"|"#F3F781"
"CRAC RAIZ FCrecer"|"Honramiento Fondo Crecer"|500|""|""|""|""|""
"CRAC Señor De Luren"|"Caja rural"|159|""|"EEMYPE"|"No aplica"|"CR. Señor de Luren"|"#642EFE"
"C.RAIZ.ReactFAE"|"Honramiento Reactiva / FAE"|587|""|""|""|""|""
"Crediscotia Financiera"|"Financiera"|72|"Consumo"|"Consumo intensivo TC"|"Tarjetero"|"Fin. Crediscotia"|"#FE9A2E"
"CREDISCOTIA ReactFAE"|"Honramiento Reactiva / FAE"|499|""|""|""|""|""
"C.SULLANA.ReactFAE"|"Honramiento Reactiva / FAE"|594|""|""|""|""|""
"DERRAMA MAGISTERIAL"|"Derrama y Caja de Beneficios"|132|""|""|""|"Der. Magisterial"|""
"Edpyme Micasita"|"Empresa de Crédito"|240|"Edpymes"|"Hipotecario"|"Garantía"|"EC. Vivela"|"#4CBE3A"
"Empresa de Crédito Alternativa"|"Empresa de Crédito"|238|"Edpymes"|"MYPE medio"|"Microempresa Nivel II"|"EC. Alternativa"|"#D3B927"
"Empresa de Créditos Santander Consumo Perú"|"Empresa de Crédito"|224|"Edpymes"|"Consumo"|"Garantía"|"EC. Santander"|"#8A0829"
"F. CREDINKA.ReactFAE"|"Honramiento Reactiva / FAE"|477|""|""|""|""|""
"F. EFECTIVA F.Crecer"|"Honramiento Fondo Crecer"|521|""|""|""|""|""
"F. EFECTIVA.ReactFAE"|"Honramiento Reactiva / FAE"|582|""|""|""|""|""
"F.CONFIANZA.ReactFAE"|"Honramiento Reactiva / FAE"|478|""|""|""|""|""
"FIDUPERU"|"Fiduciaria"|222|""|"Otros"|"No aplica"|"Fid. FIDUPERU"|"#F3FF00"
"Financiera Confianza"|"Financiera"|231|"MYPE"|"MYPE alto"|"Microempresa Nivel I"|"Fin. Confianza"|"#0174DF"
"Financiera Credinka"|"Financiera"|230|"MYPE"|"MYPE medio"|"Microempresa Nivel II"|"Fin. Credinka"|"#E2A9F3"
"Financiera Efectiva"|"Financiera"|237|"Consumo"|"Consumo"|"Libre Disponibilidad"|"Fin. Efectiva"|"#5882FA"
"Financiera Oh!"|"Financiera"|145|"Consumo"|"Consumo intensivo TC"|"Tarjetero"|"Fin. Oh!"|"#8F2A2A"
"Financiera Proempresa"|"Financiera"|227|"MYPE"|"MYPE alto"|"Microempresa Nivel II"|"Fin. Proempresa"|"#BFFF00"
"Financiera Qapaq"|"Financiera"|144|"MYPE"|"MYPE medio"|"Libre Disponibilidad"|"Fin. Qapac"|"#F3FF00"
"Financiera Surgir"|"Financiera"|148|""|""|"Microempresa Nivel II"|"Fin. Surgir"|"#FF0000"
"Financiera TFC"|"Financiera"|143|"Operaciones Múltiples"|"Corp"|"No aplica"|"Fin. TFC"|"#FA58AC"
"FOCMAC"|"Fondo y Federación"|218|""|""|""|"Fon. CMAC"|""
"FOGAPI"|"Afianzadora"|220|""|"Otros"|"No aplica"|"FOGAPI"|"#688A08"
"FONDO MIVIVIENDA"|"Fondo"|216|"Banca Estatal"|"Banca Estatal"|"No aplica"|"MIVIVIENDA"|"#DBF705"
"F.QAPAQ ReactFAE"|"Honramiento Reactiva / FAE"|513|""|""|""|""|""
"F.TOTAL F.Crecer"|"Honramiento Fondo Crecer"|585|""|""|""|""|""
"GMoney"|"Empresa Emisora de Dinero Electrónico"|492|""|""|""|"EEDE Gmoney"|""
"HERMES"|"Transporte, Custodia y Adm. de Numerario"|266|""|""|""|"ETC. Hermes"|""
"Interbank"|"Banco"|2|"Sistémico"|"Sistémico"|"Sistémico"|"Bn. Interbank"|"#088A29"
"INTERBANK F.Crecer"|"Honramiento Fondo Crecer"|509|""|""|""|""|""
"INTERBANK ReactFAE"|"Honramiento Reactiva / FAE"|508|""|""|""|""|""
"JET PERU"|"Transferencia de Fondos"|406|""|""|""|"ETF. Jet Peru"|""
"JP Morgan"|"Banca de Inversión"|139|"Banca Inversión"|"Otros"|"No aplica"|"Bn. JP Morgan"|"#000000"
"La Fiduciaria"|"Fiduciaria"|221|""|"Otros"|"No aplica"|"Fid. La Fiduciaria"|"#FFBF00"
"Mibanco"|"Banco"|123|"MYPE"|"MYPE alto"|"Microempresa Nivel I"|"Bn. Mibanco"|"#04B431"
"MIBANCO.ReactFAE"|"Honramiento Reactiva / FAE"|469|""|""|""|""|""
"Mitsui Auto Finance"|"Financiera"|185|"Operaciones Múltiples"|"Consumo"|"Garantía"|"Fin. Mitsui"|"#F3F781"
"Nacion"|"Banco"|61|"Banca Estatal"|"Banca Estatal"|"Libre Disponibilidad"|"Bn. Nación"|"#B40404"
"PERU EXPRESS"|"Transferencia de Fondos"|413|""|""|""|"ETF. Perú Express"|""
"Peruana Soluciones"|"Empresa Emisora de Dinero Electrónico"|223|""|""|""|"EEDE Peruana de Soluciones"|"#A9D0F5"
"PROSEGUR"|"Transporte, Custodia y Adm. de Numerario"|265|""|""|""|"ETC. Prosegur"|""
"RED PERU MUNDO"|"Transferencia de Fondos"|403|""|""|""|"ETF. Red Perú"|""
"Scotiabank"|"Banco"|4|"Sistémico"|"Sistémico"|"Sistémico"|"Bn. Scotiabank"|"#FF0000"
"SCOTIABANK FCrecer"|"Honramiento Fondo Crecer"|498|""|""|""|""|""
"SCOTIABANK ReactFAE"|"Honramiento Reactiva / FAE"|497|""|""|""|""|""
"Servitebca"|"Empresa Emisora de Dinero Electrónico"|490|""|""|""|"EEDE Servitebca"|""
"SESDIS"|"Derrama y Caja de Beneficios"|135|""|""|""|"Der. SESDIS"|""
"Solución Administradora Hipotecaria"|"Administradora Hipotecaria"|76|""|"Hipotecario"|"No aplica"|"EAH Solución"|"#C8FE2E"
"Tarjetas Peruanas"|"Empresa Emisora de Dinero Electrónico"|493|""|""|""|"EEDE Tarjeta Peruanas"|""
"TOTAL SERVICIOS FIN."|"Empresa de Crédito"|184|""|"Otros"|"Microempresa Nivel II"|"EC. Total"|"#F7BE81"
"TOTAL S.F-.F.Crecer"|"Honramiento Fondo Crecer"|519|""|""|""|""|""
"Volvo Finance Empresa de Créditos"|"Empresa de Crédito"|590|"Edpymes"|"Otros"|"Garantía"|"EC. Volvo"|"#16566C"
"WESTERN UNION PERU"|"Transferencia de Fondos"|404|""|""|""|"ETF. Western Unión"|""
