"CODIGO_UBIGEO"|"DEPARTAMENTO"|"PROVINCIA"|"DISTRITO"
"020801"|"Ancash"|"Casma"|"Casma"
"021201"|"Ancash"|"Huaylas"|"Caraz"
"210201"|"Puno"|"Azangaro"|"Azangaro"
"010201"|"Amazonas"|"Bagua"|"Bagua"
"070101"|"Callao"|"Prov. Const. del Callao"|"Callao"
"150112"|"Lima"|"Lima"|"Independencia"
"100101"|"Huanuco"|"Huanuco"|"Huanuco"
"230101"|"Tacna"|"Tacna"|"Tacna"
"021809"|"Ancash"|"Santa"|"Nuevo Chimbote"
"040103"|"Arequipa"|"Arequipa"|"Cayma"
"050101"|"Ayacucho"|"Huamanga"|"Ayacucho"
"080105"|"Cusco"|"Cusco"|"San Sebastian"
"210402"|"Puno"|"Chucuito"|"Desaguadero"
"080108"|"Cusco"|"Cusco"|"Wanchaq"
"081201"|"Cusco"|"Quispicanchi"|"Urcos"
"050401"|"Ayacucho"|"Huanta"|"Huanta"
"080205"|"Cusco"|"Acomayo"|"Pomacanchi"
"021701"|"Ancash"|"Recuay"|"Recuay"
"061201"|"Cajamarca"|"San Pablo"|"San Pablo"
"140117"|"Lambayeque"|"Chiclayo"|"Patapo"
"200504"|"Piura"|"Paita"|"Colan"
"210801"|"Puno"|"Melgar"|"Ayaviri"
"100601"|"Huanuco"|"Leoncio Prado"|"Rupa-Rupa"
"150107"|"Lima"|"Lima"|"Chaclacayo"
"131201"|"La Libertad"|"Viru"|"Viru"
"040107"|"Arequipa"|"Arequipa"|"Jacobo Hunter"
"140116"|"Lambayeque"|"Chiclayo"|"Cayaltí"
"050508"|"Ayacucho"|"La Mar"|"Tambo"
"022001"|"Ancash"|"Yungay"|"Yungay"
"080301"|"Cusco"|"Anta"|"Anta"
"230104"|"Tacna"|"Tacna"|"Ciudad Nueva"
"021808"|"Ancash"|"Santa"|"Santa"
"200201"|"Piura"|"Ayabaca"|"Ayabaca"
"160113"|"Loreto"|"Maynas"|"San Juan Bautista"
"090601"|"Huancavelica"|"Huaytara"|"Huaytara"
"100501"|"Huanuco"|"Huamalies"|"Llata"
"100901"|"Huanuco"|"Puerto Inca"|"Puerto Inca"
"120501"|"Junin"|"Junin"|"Junin"
"120604"|"Junin"|"Satipo"|"Mazamari"
"030701"|"Apurimac"|"Grau"|"Chuquibambilla"
"040108"|"Arequipa"|"Arequipa"|"La Joya"
"040313"|"Arequipa"|"Caraveli"|"Yauca"
"150121"|"Lima"|"Lima"|"Pueblo Libre (Magdalena Vieja)"
"130111"|"La Libertad"|"Trujillo"|"Victor Larco Herrera"
"130202"|"La Libertad"|"Ascope"|"Chicama"
"130207"|"La Libertad"|"Ascope"|"Santiago de Cao"
"130301"|"La Libertad"|"Bolivar"|"Bolivar"
"130614"|"La Libertad"|"Otuzco"|"Usquil"
"130801"|"La Libertad"|"Pataz"|"Tayabamba"
"131101"|"La Libertad"|"Gran Chimu"|"Cascas"
"080910"|"Cusco"|"La Convencion"|"Pichari"
"140306"|"Lambayeque"|"Lambayeque"|"Morrope"
"150301"|"Lima"|"Cajatambo"|"Cajatambo"
"230401"|"Tacna"|"Tarata"|"Tarata"
"170201"|"Madre de Dios"|"Manu"|"Manu"
"170302"|"Madre de Dios"|"Tahuamanu"|"Iberia"
"050706"|"Ayacucho"|"Parinacochas"|"Puyusca"
"010703"|"Amazonas"|"Utcubamba"|"Cumba"
"999999"|"Extranjero"|"Extranjero"|"Extranjero"
"211001"|"Puno"|"San Antonio de Putina"|"Putina"
"040801"|"Arequipa"|"La Union"|"Cotahuasi"
"080405"|"Cusco"|"Calca"|"Pisac"
"120808"|"Junin"|"Yauli"|"Santa Rosa de Sacco"
"090301"|"Huancavelica"|"Angaraes"|"Lircay"
"190306"|"Pasco"|"Oxapampa"|"Puerto Bermudez"
"090103"|"Huancavelica"|"Huancavelica"|"Acoria"
"050201"|"Ayacucho"|"Cangallo"|"Cangallo"
"050203"|"Ayacucho"|"Cangallo"|"Los Morochucos"
"190107"|"Pasco"|"Pasco"|"Paucartambo"
"110210"|"Ica"|"Chincha"|"Sunampe"
"250401"|"Ucayali"|"Purus"|"Purus"
"030604"|"Apurimac"|"Chincheros"|"Huaccana"
"240303"|"Tumbes"|"Zarumilla"|"Matapalo"
"220510"|"San Martin"|"Lamas"|"Tabalosos"
"020101"|"Ancash"|"Huaraz"|"Huaraz"
"020401"|"Ancash"|"Asuncion"|"Chacas"
"020501"|"Ancash"|"Bolognesi"|"Chiquian"
"021016"|"Ancash"|"Huari"|"Uco"
"100604"|"Huanuco"|"Leoncio Prado"|"Jose Crespo y Castillo"
"120201"|"Junin"|"Concepcion"|"Concepcion"
"061112"|"Cajamarca"|"San Miguel"|"Tongod"
"120606"|"Junin"|"Satipo"|"Pangoa"
"150103"|"Lima"|"Lima"|"Ate"
"150125"|"Lima"|"Lima"|"Puente Piedra"
"150101"|"Lima"|"Lima"|"Lima"
"160101"|"Loreto"|"Maynas"|"Iquitos"
"080601"|"Cusco"|"Canchis"|"Sicuani"
"150136"|"Lima"|"Lima"|"San Miguel"
"130401"|"La Libertad"|"Chepen"|"Chepen"
"130105"|"La Libertad"|"Trujillo"|"La Esperanza"
"170101"|"Madre de Dios"|"Tambopata"|"Tambopata"
"150131"|"Lima"|"Lima"|"San Isidro"
"200104"|"Piura"|"Piura"|"Castilla"
"120601"|"Junin"|"Satipo"|"Satipo"
"040701"|"Arequipa"|"Islay"|"Mollendo"
"060301"|"Cajamarca"|"Celendin"|"Celendin"
"140307"|"Lambayeque"|"Lambayeque"|"Motupe"
"060701"|"Cajamarca"|"Hualgayoc"|"Bambamarca"
"010101"|"Amazonas"|"Chachapoyas"|"Chachapoyas"
"110301"|"Ica"|"Nazca"|"Nazca"
"040401"|"Arequipa"|"Castilla"|"Aplao"
"060601"|"Cajamarca"|"Cutervo"|"Cutervo"
"200705"|"Piura"|"Talara"|"Los Organos"
"200706"|"Piura"|"Talara"|"Mancora"
"100401"|"Huanuco"|"Huacaybamba"|"Huacaybamba"
"101002"|"Huanuco"|"Lauricocha"|"Baños"
"120108"|"Junin"|"Huancayo"|"Chongos Alto"
"021805"|"Ancash"|"Santa"|"Moro"
"040307"|"Arequipa"|"Caraveli"|"Chala"
"130106"|"La Libertad"|"Trujillo"|"Laredo"
"130109"|"La Libertad"|"Trujillo"|"Salaverry"
"130501"|"La Libertad"|"Julcan"|"Julcan"
"130705"|"La Libertad"|"Pacasmayo"|"San Jose"
"140102"|"Lambayeque"|"Chiclayo"|"Chongoyape"
"140104"|"Lambayeque"|"Chiclayo"|"Eten Puerto"
"200205"|"Piura"|"Ayabaca"|"Montero"
"140120"|"Lambayeque"|"Chiclayo"|"Tumán"
"150205"|"Lima"|"Barranca"|"Supe Puerto"
"151001"|"Lima"|"Yauyos"|"Yauyos"
"150701"|"Lima"|"Huarochiri"|"Matucana"
"160301"|"Loreto"|"Loreto"|"Nauta"
"160404"|"Loreto"|"Mariscal Ramon Castilla"|"San Pablo"
"010401"|"Amazonas"|"Condorcanqui"|"Nieva"
"010501"|"Amazonas"|"Luya"|"Lamud"
"210701"|"Puno"|"Lampa"|"Lampa"
"210301"|"Puno"|"Carabaya"|"Macusani"
"210306"|"Puno"|"Carabaya"|"Crucero"
"190113"|"Pasco"|"Pasco"|"Yanacancha"
"150716"|"Lima"|"Huarochiri"|"San Antonio"
"210901"|"Puno"|"Moho"|"Moho"
"190304"|"Pasco"|"Oxapampa"|"Palcazu"
"120125"|"Junin"|"Huancayo"|"Pilcomayo"
"120130"|"Junin"|"Huancayo"|"San Jeronimo de Tunan"
"200409"|"Piura"|"Morropon"|"Santo Domingo"
"230108"|"Tacna"|"Tacna"|"Pocollay"
"240301"|"Tumbes"|"Zarumilla"|"Zarumilla"
"050408"|"Ayacucho"|"Huanta"|"Llochegua"
"081302"|"Cusco"|"Urubamba"|"Chinchero"
"081106"|"Cusco"|"Paucartambo"|"Kosñipata"
"120434"|"Junin"|"Jauja"|"Yauyos"
"010312"|"Amazonas"|"Bongara"|"Yambrasbamba"
"020105"|"Ancash"|"Huaraz"|"Independencia"
"020301"|"Ancash"|"Antonio Raymondi"|"Llamellin"
"020601"|"Ancash"|"Carhuaz"|"Carhuaz"
"020901"|"Ancash"|"Corongo"|"Corongo"
"061301"|"Cajamarca"|"Santa Cruz"|"Santa Cruz"
"210101"|"Puno"|"Puno"|"Puno"
"150132"|"Lima"|"Lima"|"San Juan de Lurigancho"
"100801"|"Huanuco"|"Pachitea"|"Panao"
"081301"|"Cusco"|"Urubamba"|"Urubamba"
"150133"|"Lima"|"Lima"|"San Juan de Miraflores"
"150108"|"Lima"|"Lima"|"Chorrillos"
"110201"|"Ica"|"Chincha"|"Chincha Alta"
"130101"|"La Libertad"|"Trujillo"|"Trujillo"
"150116"|"Lima"|"Lima"|"Lince"
"250301"|"Ucayali"|"Padre Abad"|"Padre Abad"
"200105"|"Piura"|"Piura"|"Catacaos"
"130901"|"La Libertad"|"Sanchez Carrion"|"Huamachuco"
"150102"|"Lima"|"Lima"|"Ancon"
"021601"|"Ancash"|"Pomabamba"|"Pomabamba"
"200603"|"Piura"|"Sullana"|"Ignacio Escudero"
"090717"|"Huancavelica"|"Tayacaja"|"Surcubamba"
"100902"|"Huanuco"|"Puerto Inca"|"Codo del Pozuzo"
"101001"|"Huanuco"|"Lauricocha"|"Jesus"
"120502"|"Junin"|"Junin"|"Carhuamayo"
"030301"|"Apurimac"|"Antabamba"|"Antabamba"
"030506"|"Apurimac"|"Cotabambas"|"Challhuahuacho"
"030601"|"Apurimac"|"Chincheros"|"Chincheros"
"130201"|"La Libertad"|"Ascope"|"Ascope"
"130808"|"La Libertad"|"Pataz"|"Parcoy"
"050501"|"Ayacucho"|"La Mar"|"San Miguel"
"040601"|"Arequipa"|"Condesuyos"|"Chuquibamba"
"150401"|"Lima"|"Canta"|"Canta"
"030602"|"Apurimac"|"Chincheros"|"Anco-Huallo"
"140304"|"Lambayeque"|"Lambayeque"|"Jayanca"
"060501"|"Cajamarca"|"Contumaza"|"Contumaza"
"200406"|"Piura"|"Morropon"|"Salitral"
"040121"|"Arequipa"|"Arequipa"|"Santa Rita de Siguas"
"170301"|"Madre de Dios"|"Tahuamanu"|"Iñapari"
"060502"|"Cajamarca"|"Contumaza"|"Chilete"
"170102"|"Madre de Dios"|"Tambopata"|"Inambari"
"070104"|"Callao"|"Prov. Const. del Callao"|"La Perla"
"050110"|"Ayacucho"|"Huamanga"|"San Juan Bautista"
"080907"|"Cusco"|"La Convencion"|"Kimbiri"
"090501"|"Huancavelica"|"Churcampa"|"Churcampa"
"190102"|"Pasco"|"Pasco"|"Huachon"
"190103"|"Pasco"|"Pasco"|"Huariaca"
"190104"|"Pasco"|"Pasco"|"Huayllay"
"210406"|"Puno"|"Chucuito"|"Pomata"
"050505"|"Ayacucho"|"La Mar"|"Chungui"
"240105"|"Tumbes"|"Tumbes"|"San Jacinto"
"210109"|"Puno"|"Puno"|"Mañazo"
"180204"|"Moquegua"|"General Sanchez Cerro"|"Ichuña"
"120114"|"Junin"|"Huancayo"|"El Tambo"
"010706"|"Amazonas"|"Utcubamba"|"Lonya Grande"
"020201"|"Ancash"|"Aija"|"Aija"
"020508"|"Ancash"|"Bolognesi"|"Huallanca"
"020701"|"Ancash"|"Carlos Fermin Fitzcarrald"|"San Luis"
"021001"|"Ancash"|"Huari"|"Huari"
"021204"|"Ancash"|"Huaylas"|"Huaylas"
"100301"|"Huanuco"|"Dos de Mayo"|"La Union"
"190307"|"Pasco"|"Oxapampa"|"Villa Rica"
"150141"|"Lima"|"Lima"|"Surquillo"
"150128"|"Lima"|"Lima"|"Rimac"
"070106"|"Callao"|"Prov. Const. del Callao"|"Ventanilla"
"140101"|"Lambayeque"|"Chiclayo"|"Chiclayo"
"200101"|"Piura"|"Piura"|"Piura"
"211101"|"Puno"|"San Roman"|"Juliaca"
"060101"|"Cajamarca"|"Cajamarca"|"Cajamarca"
"150507"|"Lima"|"Cañete"|"Imperial"
"120301"|"Junin"|"Chanchamayo"|"Chanchamayo"
"220901"|"San Martin"|"San Martin"|"Tarapoto"
"160401"|"Loreto"|"Mariscal Ramon Castilla"|"Ramon Castilla"
"220601"|"San Martin"|"Mariscal Caceres"|"Juanjui"
"080901"|"Cusco"|"La Convencion"|"Santa Ana"
"140301"|"Lambayeque"|"Lambayeque"|"Lambayeque"
"080104"|"Cusco"|"Cusco"|"San Jeronimo"
"040122"|"Arequipa"|"Arequipa"|"Socabaya"
"040102"|"Arequipa"|"Arequipa"|"Alto Selva Alegre"
"080701"|"Cusco"|"Chumbivilcas"|"Santo Tomas"
"200207"|"Piura"|"Ayabaca"|"Paimas"
"220401"|"San Martin"|"Huallaga"|"Saposoa"
"240201"|"Tumbes"|"Contralmirante Villar"|"Zorritos"
"060417"|"Cajamarca"|"Chota"|"Tacabamba"
"220804"|"San Martin"|"Rioja"|"Nueva Cajamarca"
"150204"|"Lima"|"Barranca"|"Supe"
"160201"|"Loreto"|"Alto Amazonas"|"Yurimaguas"
"090701"|"Huancavelica"|"Tayacaja"|"Pampas"
"100201"|"Huanuco"|"Ambo"|"Ambo"
"110304"|"Ica"|"Nazca"|"Marcona"
"120302"|"Junin"|"Chanchamayo"|"Perene"
"120403"|"Junin"|"Jauja"|"Apata"
"030501"|"Apurimac"|"Cotabambas"|"Tambobamba"
"040301"|"Arequipa"|"Caraveli"|"Caraveli"
"140106"|"Lambayeque"|"Chiclayo"|"La Victoria"
"140119"|"Lambayeque"|"Chiclayo"|"Pucalá"
"150203"|"Lima"|"Barranca"|"Pativilca"
"150508"|"Lima"|"Cañete"|"Lunahuana"
"180106"|"Moquegua"|"Mariscal Nieto"|"Torata"
"080501"|"Cusco"|"Canas"|"Yanaoca"
"150811"|"Lima"|"Huaura"|"Sayan"
"160114"|"Loreto"|"Maynas"|"Teniente Manuel Clavero"
"160701"|"Loreto"|"Datem del Marañón"|"Barranca"
"180102"|"Moquegua"|"Mariscal Nieto"|"Carumas"
"051001"|"Ayacucho"|"Victor Fajardo"|"Huancapi"
"060108"|"Cajamarca"|"Cajamarca"|"Los Baños del Inca"
"200206"|"Piura"|"Ayabaca"|"Pacaipampa"
"010205"|"Amazonas"|"Bagua"|"Imaza"
"070105"|"Callao"|"Prov. Const. del Callao"|"La Punta"
"060703"|"Cajamarca"|"Hualgayoc"|"Hualgayoc"
"211201"|"Puno"|"Sandia"|"Sandia"
"210204"|"Puno"|"Azangaro"|"Asillo"
"090201"|"Huancavelica"|"Acobamba"|"Acobamba"
"110207"|"Ica"|"Chincha"|"Pueblo Nuevo"
"080909"|"Cusco"|"La Convencion"|"Vilcabamba"
"050301"|"Ayacucho"|"Huanca Sancos"|"Sancos"
"050407"|"Ayacucho"|"Huanta"|"Sivia"
"200403"|"Piura"|"Morropon"|"Chalaco"
"080908"|"Cusco"|"La Convencion"|"Santa Teresa"
"220701"|"San Martin"|"Picota"|"Picota"
"250302"|"Ucayali"|"Padre Abad"|"Irazola"
"040117"|"Arequipa"|"Arequipa"|"Sachaca"
"180107"|"Moquegua"|"Mariscal Nieto"|"San Antonio"
"190308"|"Pasco"|"Oxapampa"|"Constitucion"
"250107"|"Ucayali"|"Coronel Portillo"|"Manantay"
"081002"|"Cusco"|"Paruro"|"Accha"
"010306"|"Amazonas"|"Bongara"|"Florida"
"110103"|"Ica"|"Ica"|"Los Aquijes"
"120101"|"Junin"|"Huancayo"|"Huancayo"
"150801"|"Lima"|"Huaura"|"Huacho"
"120401"|"Junin"|"Jauja"|"Jauja"
"150117"|"Lima"|"Lima"|"Los Olivos"
"150119"|"Lima"|"Lima"|"Lurin"
"150106"|"Lima"|"Lima"|"Carabayllo"
"150501"|"Lima"|"Cañete"|"San Vicente de Cañete"
"110101"|"Ica"|"Ica"|"Ica"
"140105"|"Lambayeque"|"Chiclayo"|"Jose Leonardo Ortiz"
"150111"|"Lima"|"Lima"|"El Agustino"
"040112"|"Arequipa"|"Arequipa"|"Paucarpata"
"120303"|"Junin"|"Chanchamayo"|"Pichanaqui"
"150123"|"Lima"|"Lima"|"Pachacamac"
"211301"|"Puno"|"Yunguyo"|"Yunguyo"
"200405"|"Piura"|"Morropon"|"Morropon"
"140112"|"Lambayeque"|"Chiclayo"|"Pimentel"
"140110"|"Lambayeque"|"Chiclayo"|"Oyotun"
"050503"|"Ayacucho"|"La Mar"|"Ayna"
"200801"|"Piura"|"Sechura"|"Sechura"
"230110"|"Tacna"|"Tacna"|"Coronel Gregorio Albarracín L"
"021901"|"Ancash"|"Sihuas"|"Sihuas"
"080401"|"Cusco"|"Calca"|"Calca"
"040201"|"Arequipa"|"Camana"|"Camana"
"021806"|"Ancash"|"Santa"|"Nepeña"
"240302"|"Tumbes"|"Zarumilla"|"Aguas Verdes"
"150202"|"Lima"|"Barranca"|"Paramonga"
"200602"|"Piura"|"Sullana"|"Bellavista"
"150605"|"Lima"|"Huaral"|"Chancay"
"190101"|"Pasco"|"Pasco"|"Chaupimarca"
"101101"|"Huanuco"|"Yarowilca"|"Chavinillo"
"120702"|"Junin"|"Tarma"|"Acobamba"
"021301"|"Ancash"|"Mariscal Luzuriaga"|"Piscobamba"
"021501"|"Ancash"|"Pallasca"|"Cabana"
"040302"|"Arequipa"|"Caraveli"|"Acari"
"040303"|"Arequipa"|"Caraveli"|"Atico"
"050601"|"Ayacucho"|"Lucanas"|"Puquio"
"050901"|"Ayacucho"|"Sucre"|"Querobamba"
"090206"|"Huancavelica"|"Acobamba"|"Paucara"
"140312"|"Lambayeque"|"Lambayeque"|"Tucume"
"150104"|"Lima"|"Lima"|"Barranco"
"230301"|"Tacna"|"Jorge Basadre"|"Locumba"
"131202"|"La Libertad"|"Viru"|"Chao"
"200304"|"Piura"|"Huancabamba"|"Huarmaca"
"050608"|"Ayacucho"|"Lucanas"|"Laramate"
"081304"|"Cusco"|"Urubamba"|"Machupicchu"
"220201"|"San Martin"|"Bellavista"|"Bellavista"
"061311"|"Cajamarca"|"Santa Cruz"|"Yauyucan"
"081101"|"Cusco"|"Paucartambo"|"Paucartambo"
"250201"|"Ucayali"|"Atalaya"|"Raymondi"
"180208"|"Moquegua"|"General Sanchez Cerro"|"Puquina"
"210207"|"Puno"|"Azangaro"|"Jose Domingo Choquehuanca"
"210102"|"Puno"|"Puno"|"Acora"
"061303"|"Cajamarca"|"Santa Cruz"|"Catache"
"160112"|"Loreto"|"Maynas"|"Belén"
"220501"|"San Martin"|"Lamas"|"Lamas"
"200505"|"Piura"|"Paita"|"La Huaca"
"221002"|"San Martin"|"Tocache"|"Nuevo Progreso"
"120121"|"Junin"|"Huancayo"|"Huayucachi"
"040410"|"Arequipa"|"Castilla"|"Pampacolca"
"110108"|"Ica"|"Ica"|"Salas"
"130104"|"La Libertad"|"Trujillo"|"Huanchaco"
"040109"|"Arequipa"|"Arequipa"|"Mariano Melgar"
"081211"|"Cusco"|"Quispicanchi"|"Oropesa"
"021004"|"Ancash"|"Huari"|"Chavin de Huantar"
"021014"|"Ancash"|"Huari"|"San Marcos"
"090101"|"Huancavelica"|"Huancavelica"|"Huancavelica"
"040104"|"Arequipa"|"Arequipa"|"Cerro Colorado"
"010307"|"Amazonas"|"Bongara"|"Jazán"
"060901"|"Cajamarca"|"San Ignacio"|"San Ignacio"
"150142"|"Lima"|"Lima"|"Villa El Salvador"
"150118"|"Lima"|"Lima"|"Lurigancho"
"221001"|"San Martin"|"Tocache"|"Tocache"
"240101"|"Tumbes"|"Tumbes"|"Tumbes"
"040126"|"Arequipa"|"Arequipa"|"Yanahuara"
"080106"|"Cusco"|"Cusco"|"Santiago"
"130704"|"La Libertad"|"Pacasmayo"|"Pacasmayo"
"150140"|"Lima"|"Lima"|"Santiago de Surco"
"070102"|"Callao"|"Prov. Const. del Callao"|"Bellavista"
"120107"|"Junin"|"Huancayo"|"Chilca"
"150601"|"Lima"|"Huaral"|"Huaral"
"200115"|"Piura"|"Piura"|"Veintiséis de Octubre"
"150509"|"Lima"|"Cañete"|"Mala"
"060801"|"Cajamarca"|"Jaen"|"Jaen"
"131001"|"La Libertad"|"Santiago de Chuco"|"Santiago de Chuco"
"200110"|"Piura"|"Piura"|"La Union"
"200301"|"Piura"|"Huancabamba"|"Huancabamba"
"200114"|"Piura"|"Piura"|"Tambo Grande"
"140305"|"Lambayeque"|"Lambayeque"|"Mochumi"
"040128"|"Arequipa"|"Arequipa"|"Yura"
"030101"|"Apurimac"|"Abancay"|"Abancay"
"200302"|"Piura"|"Huancabamba"|"Canchaque"
"210501"|"Puno"|"El Collao"|"Ilave"
"060413"|"Cajamarca"|"Chota"|"Paccha"
"140206"|"Lambayeque"|"Ferreñafe"|"Pueblo Nuevo"
"100701"|"Huanuco"|"Marañon"|"Huacrachuco"
"110401"|"Ica"|"Palpa"|"Palpa"
"021503"|"Ancash"|"Pallasca"|"Conchucos"
"021508"|"Ancash"|"Pallasca"|"Pallasca"
"030401"|"Apurimac"|"Aymaraes"|"Chalhuanca"
"120801"|"Junin"|"Yauli"|"La Oroya"
"130208"|"La Libertad"|"Ascope"|"Casa Grande"
"130702"|"La Libertad"|"Pacasmayo"|"Guadalupe"
"130803"|"La Libertad"|"Pataz"|"Chillia"
"140103"|"Lambayeque"|"Chiclayo"|"Eten"
"140108"|"Lambayeque"|"Chiclayo"|"Monsefu"
"131006"|"La Libertad"|"Santiago de Chuco"|"Quiruvilca"
"150505"|"Lima"|"Cañete"|"Chilca"
"160601"|"Loreto"|"Ucayali"|"Contamana"
"051101"|"Ayacucho"|"Vilcas Huaman"|"Vilcas Huaman"
"060415"|"Cajamarca"|"Chota"|"Querocoto"
"110206"|"Ica"|"Chincha"|"Grocio Prado"
"120805"|"Junin"|"Yauli"|"Morococha"
"060607"|"Cajamarca"|"Cutervo"|"Querocotillo"
"060614"|"Cajamarca"|"Cutervo"|"Socota"
"060803"|"Cajamarca"|"Jaen"|"Chontali"
"060808"|"Cajamarca"|"Jaen"|"Pucara"
"080408"|"Cusco"|"Calca"|"Yanatile"
"080603"|"Cusco"|"Canchis"|"Combapata"
"080801"|"Cusco"|"Espinar"|"Espinar"
"220105"|"San Martin"|"Moyobamba"|"Soritor"
"250102"|"Ucayali"|"Coronel Portillo"|"Campoverde"
"090401"|"Huancavelica"|"Castrovirreyna"|"Castrovirreyna"
"090507"|"Huancavelica"|"Churcampa"|"Paucarbamba"
"210806"|"Puno"|"Melgar"|"Nuñoa"
"100507"|"Huanuco"|"Huamalies"|"Monzon"
"200605"|"Piura"|"Sullana"|"Marcavelica"
"050406"|"Ayacucho"|"Huanta"|"Santillana"
"240102"|"Tumbes"|"Tumbes"|"Corrales"
"120133"|"Junin"|"Huancayo"|"Sapallanga"
"130107"|"La Libertad"|"Trujillo"|"Moche"
"050509"|"Ayacucho"|"La Mar"|"Samugari"
"150135"|"Lima"|"Lima"|"San Martin de Porres"
"120701"|"Junin"|"Tarma"|"Tarma"
"021801"|"Ancash"|"Santa"|"Chimbote"
"150120"|"Lima"|"Lima"|"Magdalena del Mar"
"180301"|"Moquegua"|"Ilo"|"Ilo"
"150201"|"Lima"|"Barranca"|"Barranca"
"040101"|"Arequipa"|"Arequipa"|"Arequipa"
"200601"|"Piura"|"Sullana"|"Sullana"
"150114"|"Lima"|"Lima"|"La Molina"
"220101"|"San Martin"|"Moyobamba"|"Moyobamba"
"040520"|"Arequipa"|"Caylloma"|"Majes"
"200701"|"Piura"|"Talara"|"Pariñas"
"140308"|"Lambayeque"|"Lambayeque"|"Olmos"
"040706"|"Arequipa"|"Islay"|"Punta de Bombon"
"200111"|"Piura"|"Piura"|"Las Lomas"
"030104"|"Apurimac"|"Abancay"|"Curahuasi"
"200404"|"Piura"|"Morropon"|"La Matanza"
"210401"|"Puno"|"Chucuito"|"Juli"
"010701"|"Amazonas"|"Utcubamba"|"Bagua Grande"
"190301"|"Pasco"|"Oxapampa"|"Oxapampa"
"200501"|"Piura"|"Paita"|"Paita"
"180101"|"Moquegua"|"Mariscal Nieto"|"Moquegua"
"140201"|"Lambayeque"|"Ferreñafe"|"Ferreñafe"
"120901"|"Junin"|"Chupaca"|"Chupaca"
"040702"|"Arequipa"|"Islay"|"Cocachacra"
"030204"|"Apurimac"|"Andahuaylas"|"Huancarama"
"060309"|"Cajamarca"|"Celendin"|"Sorochuco"
"040409"|"Arequipa"|"Castilla"|"Orcopampa"
"150806"|"Lima"|"Huaura"|"Huaura"
"110106"|"Ica"|"Ica"|"Parcona"
"120305"|"Junin"|"Chanchamayo"|"San Ramon"
"021401"|"Ancash"|"Ocros"|"Ocros"
"021509"|"Ancash"|"Pallasca"|"Pampas"
"030504"|"Apurimac"|"Cotabambas"|"Haquira"
"040206"|"Arequipa"|"Camana"|"Ocoña"
"130205"|"La Libertad"|"Ascope"|"Paijan"
"140107"|"Lambayeque"|"Chiclayo"|"Lagunas"
"040501"|"Arequipa"|"Caylloma"|"Chivay"
"061101"|"Cajamarca"|"San Miguel"|"San Miguel"
"200202"|"Piura"|"Ayabaca"|"Frias"
"040413"|"Arequipa"|"Castilla"|"Uraca"
"230201"|"Tacna"|"Candarave"|"Candarave"
"180303"|"Moquegua"|"Ilo"|"Pacocha"
"160108"|"Loreto"|"Maynas"|"Punchana"
"160109"|"Loreto"|"Maynas"|"Putumayo"
"160206"|"Loreto"|"Alto Amazonas"|"Lagunas"
"050801"|"Ayacucho"|"Paucar del Sara Sara"|"Pausa"
"010206"|"Amazonas"|"Bagua"|"La Peca"
"230102"|"Tacna"|"Tacna"|"Alto de la Alianza"
"170204"|"Madre de Dios"|"Manu"|"Huepetuhe"
"060613"|"Cajamarca"|"Cutervo"|"Santo Tomas"
"081001"|"Cusco"|"Paruro"|"Paruro"
"211103"|"Puno"|"San Roman"|"Cabanillas"
"090117"|"Huancavelica"|"Huancavelica"|"Yauli"
"150502"|"Lima"|"Cañete"|"Asia"
"040704"|"Arequipa"|"Islay"|"Islay"
"070103"|"Callao"|"Prov. Const. del Callao"|"Carmen de la Legua Reynoso"
"200210"|"Piura"|"Ayabaca"|"Suyo"
"220909"|"San Martin"|"San Martin"|"La Banda de Shilcayo"
"081210"|"Cusco"|"Quispicanchi"|"Ocongate"
"200805"|"Piura"|"Sechura"|"Vice"
"160403"|"Loreto"|"Mariscal Ramon Castilla"|"Yavari"
"110112"|"Ica"|"Ica"|"Subtanjalla"
"021101"|"Ancash"|"Huarmey"|"Huarmey"
"080902"|"Cusco"|"La Convencion"|"Echarate"
"130102"|"La Libertad"|"Trujillo"|"El Porvenir"
"150110"|"Lima"|"Lima"|"Comas"
"150143"|"Lima"|"Lima"|"Villa Maria del Triunfo"
"150115"|"Lima"|"Lima"|"La Victoria"
"150122"|"Lima"|"Lima"|"Miraflores"
"040129"|"Arequipa"|"Arequipa"|"Jose Luis Bustamante y Rivero"
"080101"|"Cusco"|"Cusco"|"Cusco"
"250101"|"Ucayali"|"Coronel Portillo"|"Callería"
"150137"|"Lima"|"Lima"|"Santa Anita"
"150130"|"Lima"|"Lima"|"San Borja"
"120704"|"Junin"|"Tarma"|"Huasahuasi"
"150906"|"Lima"|"Oyon"|"Pachangara"
"150113"|"Lima"|"Lima"|"Jesus Maria"
"040110"|"Arequipa"|"Arequipa"|"Miraflores"
"150134"|"Lima"|"Lima"|"San Luis"
"200401"|"Piura"|"Morropon"|"Chulucanas"
"130203"|"La Libertad"|"Ascope"|"Chocope"
"061001"|"Cajamarca"|"San Marcos"|"Pedro Galvez"
"060401"|"Cajamarca"|"Chota"|"Chota"
"140118"|"Lambayeque"|"Chiclayo"|"Pomalca"
"030201"|"Apurimac"|"Andahuaylas"|"Andahuaylas"
"150105"|"Lima"|"Lima"|"Breña"
"110501"|"Ica"|"Pisco"|"Pisco"
"250105"|"Ucayali"|"Coronel Portillo"|"Yarinacocha"
"130601"|"La Libertad"|"Otuzco"|"Otuzco"
"060201"|"Cajamarca"|"Cajabamba"|"Cajabamba"
"080903"|"Cusco"|"La Convencion"|"Huayopata"
"080201"|"Cusco"|"Acomayo"|"Acomayo"
"220301"|"San Martin"|"El Dorado"|"San Jose de Sisa"
"200607"|"Piura"|"Sullana"|"Querecotillo"
"090705"|"Huancavelica"|"Tayacaja"|"Colcabamba"
"100102"|"Huanuco"|"Huanuco"|"Amarilis"
"030216"|"Apurimac"|"Andahuaylas"|"Talavera"
"130206"|"La Libertad"|"Ascope"|"Razuri"
"130701"|"La Libertad"|"Pacasmayo"|"San Pedro de Lloc"
"060508"|"Cajamarca"|"Contumaza"|"Yonan"
"140113"|"Lambayeque"|"Chiclayo"|"Reque"
"200702"|"Piura"|"Talara"|"El Alto"
"180201"|"Moquegua"|"General Sanchez Cerro"|"Omate"
"150722"|"Lima"|"Huarochiri"|"San Mateo"
"230302"|"Tacna"|"Jorge Basadre"|"Ilabaya"
"150901"|"Lima"|"Oyon"|"Oyon"
"160501"|"Loreto"|"Requena"|"Requena"
"050603"|"Ayacucho"|"Lucanas"|"Cabana"
"050701"|"Ayacucho"|"Parinacochas"|"Coracora"
"060409"|"Cajamarca"|"Chota"|"Huambos"
"010301"|"Amazonas"|"Bongara"|"Jumbilla"
"010512"|"Amazonas"|"Luya"|"Ocalli"
"010601"|"Amazonas"|"Rodriguez de Mendoza"|"San Nicolas"
"220801"|"San Martin"|"Rioja"|"Rioja"
"060905"|"Cajamarca"|"San Ignacio"|"Namballe"
"061106"|"Cajamarca"|"San Miguel"|"La Florida"
"061306"|"Cajamarca"|"Santa Cruz"|"Ninabamba"
"210601"|"Puno"|"Huancane"|"Huancane"
"190305"|"Pasco"|"Oxapampa"|"Pozuzo"
"090108"|"Huancavelica"|"Huancavelica"|"Izcuchaca"
"110102"|"Ica"|"Ica"|"La Tinguiña"
"110111"|"Ica"|"Ica"|"Santiago"
"190201"|"Pasco"|"Daniel Alcides Carrion"|"Yanahuanca"
"200703"|"Piura"|"Talara"|"La Brea"
"221005"|"San Martin"|"Tocache"|"Uchiza"
"211207"|"Puno"|"Sandia"|"San Juan del Oro"
"100111"|"Huanuco"|"Huanuco"|"Pillco Marca"
"210107"|"Puno"|"Puno"|"Coata"
"210607"|"Puno"|"Huancane"|"Taraco"
"220805"|"San Martin"|"Rioja"|"Pardo Miguel"
"040125"|"Arequipa"|"Arequipa"|"Vitor"
"220910"|"San Martin"|"San Martin"|"Morales"
"150810"|"Lima"|"Huaura"|"Santa Maria"
"070107"|"Callao"|"Prov. Const. del Callao"|"Mi Perú"
